# EmiCreateSchematics

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/frozenblock/liukrast/schematicdisplay/: SchematicDisplay.java
src/main/java/net/frozenblock/liukrast/schematicdisplay/clipboard/: ClipboardScreenUtils.java
src/main/java/net/frozenblock/liukrast/schematicdisplay/mixin/: AbstractSimiScreenMixin.java  ClipboardScreenMixin.java  ItemEmiStackMixin.java
src/main/resources/: emi_create_schematics.mixins.json  pack.mcmeta
src/main/resources/assets/emi_create_schematics/lang/: en_us.json  it_it.json  ru_ru.json
