org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.19
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=emi_create_schematics
mod_name=EMI: Create Schematics
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=net.frozenblock.liukrast
mod_authors=LiukRast
mod_description=Bored to switch between crafting and Create's clipboard? Save all items from a clipboard to EMI: Favourites!\n-> Also shows items amount!


create_version = 0.5.1.f-27
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_version = 15.2.0.27
emi_version = 1.1.4+1.20.1
