org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.2.23
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2
mod_id=emi_create_schematics
mod_name=EMI: Create Schematics
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=net.frozenblock.liukrast
mod_authors=LiukRast
mod_description=Bored to switch between crafting and Create's clipboard? Save all items from a clipboard to EMI: Favourites!\n-> Also shows items amount!


create_minecraft_version = 1.19.2
flywheel_minecraft_version =  1.19.2
create_version = 0.5.1.c-37
flywheel_version = 0.6.9-18
registrate_version = MC1.19-1.1.5
jei_version = 11.5.0.297
emi_version = 1.0.24+1.19.2
